name=MPU6050
version=1.0.0
author=Jeremiah Lowe
maintainer=Jeremiah Lowe <abc123me@github.com>
sentence=A Wire based library for the I2C MPU6050 accelerometer
paragraph=Supports all boards supported by the Wire library
category=Other
url=https://github.com/abc123me/Wire_Based_MPU6050
architectures=avr,megaavr,stm32f4
includes=MPU6050.h
